<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="managebooking.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="cancellation.js"></script>
    <title>Document</title>
    <style>
        body{
            background: url(https://live.staticflickr.com/5752/22228630845_6dfd8ed392_k.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

        }
        *{
            font-family: Maiandra GD;
        }
        .pnr{
      padding: 15px;
      background-color: transparent;
      border-color: red;
      border: outset;
      border-width: 5px;
      border-top-left-radius: 15px;
      border-bottom-right-radius: 15px;
      color: white;
      font-weight: bold;
  }
  ::placeholder{
      color: white;
  }
  .button{
      margin-top: 40px;
  }
  .button:hover{
      background-color: rgb(29, 28, 28);
  }
    </style>
</head>
<body>
    
    <div class="navbar">
        <img src="nlogo.png" style="float: left;background-color: whitesmoke;" alt="" height="58px" width="100px">
        <a href="home.html" class="active">My Bus</a>
        <div class="float">
        <div class="dropdown">
          <button class="dropbtn">Manage Booking 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="cancel ticket.html">Cancel Ticket</a>
            <a href="show my ticket.html">Show My Ticket</a>
            <a href="my bookings.html">My Bookings</a>
            <a href="feedback.html">Feedback</a>
            </div>
          </div>
            <div class="dropdown">
        <button class="dropbtn">Login
        <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </div> 
</div>
        <a href="AboutUs.html" target="blank">About</a>
        <a href="ContactUs.html" target="blank" class="float">Contact</a>
        </div> 
    </div>
<div class="manage" style="margin-top: 65px;">
    
    SMS AND EMAIL TICKET
</div>
<div class="path">
    <a href="#" style="text-decoration: none;color: orangered;">Home</a>  <i class="fa fa-caret-right"></i> Manage Booking</a>  <i class="fa fa-caret-right"></i>
        Emails/SMS 
</div>

<div class="instruction">
<img src="https://img3.oastatic.com/img2/56333884/max/t.png" alt="instruction" height="20" width="20">
    <font color="tomato" size="4px">Enter your <font color="white" size="4px">PNR</font> Number and the <font color="white" size="4px">EMAIL</font> address used while booking the ticket</font>
</div>
<div class="form">
    <form action="Email.html" onsubmit="return validate()" >
        <input type="text" class="pnr" placeholder="Ticket Number" size="70" id="uname" style="border-color: whitesmoke;border-style: groove;"></input><br><br>
        <input type="email" class="pnr" placeholder="Your e-mail" size="70" id="mail" style="border-color: white;border-style: groove;"><br><br>
        <button class="button" style="vertical-align:middle"><span>SUBMIT </span></button>
    </form>
    
</div>

<div class="terms" style="color: white;"><font size="5px">*</font>Verify your details, and EMAIL/SMS your Tickets</div>
</body>
</html>